export default {
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    warehouses: 'Warehouses',
    state: 'state',
    'temp.closed': 'Temporaly closed',
    'perm.closed': 'Permanently closed',
    package: 'Package',
    packages: 'Packages',
    charts: 'Charts',
    user: 'User',
    email: 'Email',
    password: 'Password',
    'password.again': 'Password again',
    status: 'Status',
    history: 'History',
    closed: 'Closed',
    open: 'Open',
    full: 'Full',
    submit: 'Submit',
    'only.numbers': 'Input must be numeric',
    'received.packages': 'Full',
    'sent.packages': 'Full',
    empty: 'Empty',
    'close.warehouse': 'Close warehouse',
    'max.capacity': 'Maximum capacity',
    'available.capacity': 'Available capacity',
    'current.capacity': 'Capacity utilization',
    'first.name': 'First name',
    'last.name': 'Last name',
    'received.new.package': 'Received package',
    'send.package': 'Received package',
    'package.transferred': 'Package transferred',
    'warehouse.cannot.be.closed': 'There is insufficient space in your selected warehouse',
    success: 'Success',
    details: 'Details',
    'min.length.not.sufficient': 'Min characters: 6',
    'must.contain.numeric': 'Must contain at least one numeric value',
    'must.contain.special.char': 'Must contain special characters',
    'must.contain.lower.case': 'Must contain lower case letter(s)',
    'must.contain.uppercase': 'Must contain upper case letter(s)',
    'new.warehouse': 'New warehouse',
    'add.warehouse': 'Add warehouse',
    'warehouse.name': 'Warehouse name',
    'product.name': 'Product name',
    'maximum.capacity': 'Maximum capacity',
    'get.packages': 'Get packages',
    'transfer.packages': 'Transfer packages',
    'change.status': 'Change status',
    'empty.list': 'Empty list',
};
