export default {
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    depots: 'Depots',
    package: 'Package',
    packages: 'Packages',
    charts: 'Charts',
    user: 'User',
    email: 'Email',
    password: 'Password',
    'password.again': 'Password again',
    status: 'Status',
    history: 'History',
    closed: 'Closed',
    open: 'Open',
    full: 'Full',
    'received.packages': 'Full',
    'sent.packages': 'Full',
    empty: 'Empty',
    'close.depot': 'Close depot',
    'max.capacity': 'Maximum capacity',
    'current.capacity': 'Current capacity',
    'first.name': 'First name',
    'last.name': 'Last name',
    'received.new.package': 'Received package',
    'send.package': 'Received package',
    'package.transferred': 'Package transferred',
    'depot.cannot.be.closed': 'There is insufficient space in your selected depot',
    success: 'Success',
    'min.length.not.sufficient': 'Min characters: 6',
    'must.contain.numeric': 'Must contain at least one numeric value',
    'must.contain.special.char': 'Must contain special characters',
    'must.contain.lower.case': 'Must contain lower case letter(s)',
    'must.contain.uppercase': 'Must contain upper case letter(s)'
};
