export default {
    login: 'Bejelentkezés',
    logout: 'Kijelentkezés',
    register: 'Regisztráció',
    depots: 'Raktárak',
    package: 'Csomag',
    packages: 'Csomagok',
    charts: 'Grafikonok',
    user: 'Felhasználó',
    email: 'Email',
    password: 'Jelszó',
    'password.again': 'Jelszó mégegyszer',
    status: 'Állapot',
    history: 'Előzmények',
    closed: 'Zárva',
    open: 'Nyitva',
    full: 'Teli',
    'received.packages': 'Beérkezett csomagok',
    'sent.packages': 'Elküldött csomagok',
    empty: 'Üres',
    'close.depot': 'Raktár bezárása',
    'max.capacity': 'Maximális kapacitás',
    'current.capacity': 'Jelenlegi kapacitás',
    'first.name': 'Keresztnév',
    'last.name': 'Vezetéknév',
    'received.new.package': 'Új csomag érkezett',
    'send.package': 'Csomag elküldése',
    'package.transferred': 'Csomag átadva',
    'depot.cannot.be.closed': 'Nincs elegendő hely a kiválasztott raktárban',
    success: 'Siker',
};
